format/protobuf/src/main/protobuf/feat.proto

package org.jeo.protobuf;

import "geom.proto";

message Field {
  enum Type {
    INT = 1;
    DOUBLE = 2;
    STRING = 3;
    BINARY = 4;
    GEOMETRY = 5;
  }

  required string key = 1;
  required Type type = 2;
  optional Geometry.Type geomType = 3;
  optional string crs = 4;
}

message Schema {
  required string name = 1;
  repeated Field field = 2;
}

message Value {
  optional int32 intVal = 1;
  optional double doubleVal = 2;
  optional string strVal = 3;
  optional bytes bytesVal = 4;
  optional Geometry geom = 5;
}

message Feature {
  repeated Value value = 1;
  optional bool last = 2;
}
